# Please change and keep it secret
SECRET_KEY=PLEASECHANGEME

### SMTP server for owtgoing mail. Uses localhost by default
# EMAIL_URL=smtp://mail.freebsd.org:25

### Database settings
# DATABASE_URL=psql://mfctracker@localhost/mfctracker

### LDAP config
# AUTH_LDAP_ENABLED=true
# AUTH_LDAP_SERVER_URI=ldap://ldap.freebsd.org
# AUTH_LDAP_BIND_DN=
# AUTH_LDAP_BIND_PASSWORD=
# AUTH_LDAP_USER_SEARCH_BASE="dc=freebsd,dc=org"
# AUTH_LDAP_USER_SEARCH_FILTER="uid=%(user)s"
